def get_tabulated_points():
    """ Возвращает точки интерполяции (см файл). """

    xi = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    yi = [2.3, 3.71, 4.8, 5.9, 6.3, 6.25, 5.87, 4.82, 3.7, 2.2]
    return xi, yi

def f(x):
    """ Моя функция для сплайна (см файл). """

    return 1 / (1 + x ** 2)

def get_spline_function_and_range():
    """
        Возвращает функцию для кубического сплайна и интервал.
        Для более сложным функций следует воспользоваться импортом функций из math
    """

    return 20, (0, 2), f 